#spring.datasource.url=jdbc:mysql://localhost/spring_one
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Disable Spring DataSource auto-initialization
#spring.datasource.initialize=false
spring.jpa.properties.hibernate.show_sql=true

mysql.datasource.url=jdbc:mysql://localhost/spring_one
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

postgresql.datasource.url=jdbc:postgresql://localhost:5432/spring_two
postgresql.datasource.username=postgres
postgresql.datasource.password=root
postgresql.datasource.driver-class-name=org.postgresql.Driver
